# Vehicle_Survey

./: Design.docx  README.md  Run instructions.docx  pom.xml
src/main/java/com/challenges/vehicle_survey/analysis/: AnalysisEngine.java  AnalysisPrintable.java  AnalysisRequest.java  AnalysisResult.java  AnalysisResultEntry.java  AnalysisSummary.java  AnalysisSummaryGenerator.java  CountVehiclesCommand.java  FilterableCommand.java  MapAnalysisResult.java  VehicleAnalysisCommand.java  VehicleAnalysisCommandFactory.java  VehicleDistancesCommand.java  VehicleSpeedCommand.java
src/main/java/com/challenges/vehicle_survey/analysis/result_write/: AnalysisResultFileWriter.java  AnalysisResultWriter.java
src/main/java/com/challenges/vehicle_survey/common/: VehicleCommons.java
src/main/java/com/challenges/vehicle_survey/data_reader/: FileSensorDataReader.java  InvalidRecordHandler.java  SensorDataReader.java  SensorDataReaderFactory.java
src/main/java/com/challenges/vehicle_survey/main/: VehicleAnalysisFacade.java  VehicleAnalysisMain.java
src/main/java/com/challenges/vehicle_survey/processor/: MemoryVehiclePassCollector.java  RoadDirection.java  SensorDataProcessor.java  VehiclePassCollector.java  VehiclePassRecord.java
src/test/java/com/challenges/vehicle_survey/analysis/: AnalysisEngineTest.java  AnalysisSummaryGeneratorTest.java  AnalysisTestCommon.java  CountVehiclesCommandTest.java  VehicleAnalysisFactoryTest.java  VehicleDistancesCommandTest.java  VehicleSpeedCommandTest.java
src/test/java/com/challenges/vehicle_survey/data_reader/: FileBasedSensorDataSourceTest.java
src/test/java/com/challenges/vehicle_survey/processer/: MemoryVehiclePassCollectorTest.java  SensorDataProcessorTest.java  VehiclePassRecordBuilderTest.java
src/test/resources/: 5_valid_records_sensor_data_file.txt  invalid_records_sensor_data_file.txt  not_increasing_reading_time.txt  valid_records_sensor_data_file.txt
